<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var STATE

var STOP = 0
var SCAN = 1
var GO = 2

var RED[3] = [0,1,0]
var GREEN[3] = [1,1,0]
var BLUE[3] = [1,0,1]
var WHITE[3] = [0,0,1]

var current[3] = [0,0,0]
var THRESHOLD = 2500

var led0 = 0
var led1 = 0
var led2 = 0

sub changeLED
	
	call leds.circle(led1,led2,0,0,0,0,0,led0)
	
onevent prox	

	if STATE == SCAN then
		if prox.horizontal[1] >= THRESHOLD then
			led0 = 32
			current[0] = 1
		end
	
		if prox.horizontal[2] >= THRESHOLD then
			led1 = 32
			current[1] = 1
		end
	
		if prox.horizontal[3] >= THRESHOLD then
			led2 = 32
			current[2] = 1
		end	
	end
	
	if STATE == STOP then
		led0 = 0
		led1 = 0
		led2 = 0
		callsub changeLED
		current[0] = 0
		current[1] = 0
		current[2] = 0
		motor.left.target = 0
		motor.right.target = 0
	end
	
onevent button.right

	STATE = SCAN
	callsub changeLED
	
onevent button.backward
	
	STATE = STOP
	

</node>


</network>
